<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Klukka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'LED Screen';
            src: url('./digital-7 (mono).ttf');
        }
        * {
            transition: transform 300s ease;
        }
        #container {
            position: relative;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
        }
        header {
            grid-area: info;
        }
        header h1 {
            color: #ffffff;
            text-align: center;
            font-weight: 300;
            font-size: 5em;
        }
        #background {            
            width: 100%;
            height: 100%;
            background: linear-gradient(#6795e0, #456aa5); /*url('./background.jpg')*/;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            /*filter: blur(100px) brightness(.6) saturate(2);*/
        }
        #main {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-areas: "analog calendar"
                                 "analog digital";
            grid-template-columns: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            /*outline: 10px solid green;*/
            transform: scale(0.90);
            grid-gap: 50px;
        }
        canvas {
            /*outline: 1px solid yellow;*/
        }
        #clockContainer {
            grid-area: analog;
            display: flex;
            align-items: center;
            justify-content: center;
            /*outline: 1px solid red;*/
        }
        #calendarContainer {
            grid-area: calendar;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #digitalContainer {
            color: #fff;
            font-family: sans-serif;
            font-size: 15em;
            grid-area: digital;
            text-align: center;
            text-shadow: 0 0 150px rgba(0,0,0,0.8);
            /*-webkit-text-stroke: 3px #000;*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="background"></div>
        <div id="main" class="burnin">
            <div id="clockContainer">
                <canvas
                    id="clock"
                    width="850"
                    height="850" />
            </div>
            <div id="calendarContainer">
                <canvas
                    id="calendar"
                    width="700"
                    height="700" />
            </div>
            <div id="digitalContainer">
            </div>
        </div>

    </div>

    <script src="clock.js"></script>
    <script src="digital-clock.js"></script>
    <script src="calendar.js"></script>
    <script src="prevent-burn-in.js"></script>
    <script>
        (function() {
            let mainContainer = document.getElementById("container");

            const resize = function() {
                mainContainer.style.width = window.innerWidth + "px";
                mainContainer.style.height = window.innerHeight + "px";
                console.log(mainContainer.style.width, mainContainer.style.height);
                window.requestAnimationFrame(resize);
            }
            resize();

        })();
    </script>
</body>
</html>